.card-header.d-flex.align-items-center.justify-content-between
  h2
    | Transactions

.card-body
  - if @transactions.blank?
    div
      h3
        |  No transactions created yet!!!!
  - else
    table.table.table-striped
      thead
        tr
          th[scope="col"]
            | ID
          th[scope="col"]
            | Customer Email
          th[scope="col"]
            | Customer Phone
          th[scope="col"]
            | Amount
          th[scope="col"]
            | Status
          th[scope="col"]
            | Type
          th[scope="col"]
            | Created at
          th[scope="col"]
            | Updated at
      tbody
        - @transactions.each do |transaction|
          tr
            td
              = transaction.id
            td
              = transaction.customer_email
            td
              = transaction.customer_phone
            td
              = transaction.amount
            td
              = transaction.status
            td
              = transaction.type
            td
              = format_date(transaction.created_at)
            td
              = format_date(transaction.updated_at)
.card-footer
  .row
    .col-12
      = link_to 'Home', root_path, class: 'btn btn-outline-primary mr-3'
      = link_to 'Back', :back, class: "btn btn-outline-dark"
