doctype html
html
  head
    title
      | PaymentProcessingSystem
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"]
  body
    = render 'layouts/navigation'
    = render 'layouts/messages'
    .container-fluid
      .container
        .card.mt-5
          = yield